
app.get('/getUser', function (req, res, next) {
    //res.json({msg: 'This is CORS-enabled for all origins!'})

    const content = req.params.name
    const new_user = JSON.parse(content)
    users_as_java_script_objects.push(new_user);
    //var user= User(new_user);
    //    users.push(user);

    //user.index=users.length-1;
    let addend = "";
    if (string_array.length > 0) {
        addend = "\n"
    }
    fs.appendFile('file.log', (addend + content), err => {
        if (err) {
            console.error(err)
            return
        }
        //done!
    })

    res.send(req.params.name);
})




/*

app.get('/simplest/:name', function (req, res, next) {
    //res.json({msg: 'This is CORS-enabled for all origins!'})

    const content = req.params.name
    const new_user = JSON.parse(content)
    users_as_java_script_objects.push(new_user);
    //var user= User(new_user);
    //    users.push(user);

    //user.index=users.length-1;
    let addend = "";
    if (string_array.length > 0) {
        addend = "\n"
    }
    fs.appendFile('file.log', (addend + content), err => {
        if (err) {
            console.error(err)
            return
        }
        //done!
    })

    res.send(req.params.name);
})
*/




/*
// Kept as a reference because there was a (?) potential timing error due to file write times
// this on is gauranteed to work
router.get('/getUser', function (req, res) {

  const three_array = {
    "new_users_c": newUsersC,
    "new_users_a": newUsersA,
    "new_users_g": newUsersGeneralCompatibility
  };

  res.send(three_array);

}); */




app.get('/cmp/:cat/:rank', function (req, res, next) {

    //console.log("name = " + req.params.name);
    console.log("last : " + req.params.last);
    const rank = parseInt(req.params.rank);
    //// res.send(req.params.name );
    console.log("" + rank);
    //res.send("" + rank);
    cat = req.params.cat
    if (cat == "ava") {
        res.send(newUsersA[rank]);

    } else if (cat == "general") {
        res.send(newUsersGeneralCompatibility[rank]);
        console.log("In general");
    } else if (cat == "compatibility") {

        res.send(newUsersC[rank]);
    }
})



router.get('/test-longer/:name', function (req, res) {

    var user = JSON.parse(req.params.name);
    res.send('hello ' + req.params.name + '!' + " From user obj: " + user.fn);
    //console.log("first name:" + req.params.name);
    // console.log("last name: "+ req.params.last);
});

/// working
router.get('/submit-user-results:results', function (req, res) {

    var user = JSON.parse(req.params.name);
    res.send('hello ' + req.params.results + '!' + " From user obj: " + user.fn);
    //console.log("first name:" + req.params.results);
    // console.log("last name: "+ req.params.last);
});

app.use('/', router);
console.log("Hello");
//


